{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/sobre", "destination": "/sobre.html" },
    { "source": "/sobre/metodologia", "destination": "/sobre/metodologia.html" },
    { "source": "/imprensa", "destination": "/imprensa.html" },
    { "source": "/para-creches", "destination": "/para-creches.html" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/creches", "destination": "/creches/index.html" },
    { "source": "/creches/:distrito/:concelho", "destination": "/creches/:distrito/:concelho.html" },
    { "source": "/creches/:slug", "destination": "/creches/:slug.html" },
    { "source": "/creche/:slug", "destination": "/creche/:slug.html" },
    { "source": "/guias", "destination": "/guias/index.html" },
    { "source": "/guias/:slug", "destination": "/guias/:slug.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(self)" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/app.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/guias/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/creches/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*).png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(.*).svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/googlea7f7e895f1730c2f.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
