{
  "name": "creches-demo-video",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts CrechesDemo out/Creches-Demo-Remotion.mp4 --crf=18"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.475",
    "@remotion/transitions": "^4.0.475",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.475"
  }
}
